steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/test-repo/emirapp:${BUILD_ID}', '.' ]
images:
- '${_REGION}-docker.pkg.dev/$PROJECT_ID/test-repo/emirapp:\${BUILD_ID}'
